.iconColor {
  color: black !important;
}

.logo-mobile{
  height: 50px;
}

.sidenav {
  height: 100%;
  width: 70%;
  position: fixed;
  z-index: 1000000;
  top: 0;
  left: 0;
  overflow-x: hidden;
  text-align: center;
  background-color: #f3aa2b;
  -ms-transform: translateX(-100%);
  -o-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
  transition: all 0.3s ease;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -ms-transition-property: -ms-transform;
  -o-transition-property: -o-transform;
  transition-property: transform;
  -webkit-transition-delay: 0s;
  -moz-transition-delay: 0s;
  -ms-transition-delay: 0s;
  -o-transition-delay: 0s;
  transition-delay: 0s;

  @media (max-width: 980px) {

    padding-top: 40px;

  }

  a {
    padding: 15px 0 15px 25px;
    text-align: left;
    text-decoration: none;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    display: block;
    transition: 0.3s;
    font-family: 'Montserrat', sans-serif;
    -webkit-font-smoothing: antialiased;

    @media (max-width: 980px) {
      padding: 10px 0 20px 0;
      justify-content: center;
      text-align: center;
    }

    i {

      @media (max-width: 980px) {
        font-size: 30px;
      }

    }

    span {
      font-family: 'Montserrat', sans-serif;
      -webkit-font-smoothing: antialiased;
      font-size: 1.1em;
      font-weight: 400;
      color: #fff;
      padding-top: 2px;

      @media (max-width: 980px) {

        font-size: 0.9rem;

      }

    }

    .barH5Mobile {
      height: 10px;
      width: 10px;
      background: #626262;
      margin-right: 23px;
      border-radius: 50px;
    }

    &:hover {
      color: #a3a2a5;
    }

  }

  .logoMobile {

    @media (max-width: 980px) {

      margin-top: 60px;

    }

    @media (max-width: 560px) {

      width: 80%;
      margin-top: 40px;

    }

  }

  .bordMobile {

    border-bottom: solid 1px #ccc;
    margin: 50px 0;
  }


  .closebtn {

    position: absolute;
    top: 0;
    right: 20px;
    font-size: 36px;
    margin-top: -5px;

  }

  @media (min-width: 992px) {

    display: none;
  }

  &.active {
    -webkit-transform: translateX(0);
    -moz-transform: translateX(0);
    -ms-transform: translateX(0);
    -o-transform: translateX(0);
    transform: translateX(0);
    box-shadow: 2px 0 20px rgba(0, 0, 0, .4);

  }

}
.portal-do-aluno{
  background-color: #054d90;
  border-radius: 50px;
  padding: 10px 20px !important;
  width: 80%;
  margin: 0 auto;
}
.menuBtn {
  z-index: 600;
  cursor: pointer;
  position: fixed;
  right: 25px;
  top: 20px;

  @media (min-width: 992px) {
    display: none;
  }

  i {
    border-radius: 2px;
    color: #ffffff;
    transition: .3s;
    background-color: #f3aa2b;
    padding: 7px;

    @media (max-width: 560px) {
      font-size: 25px;
    }
  }

}