.layout.center-justified,
.layout.center-center {
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
}

.layout.horizontal {
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
}

.flex-polymer,
.flex-1 {
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.w3-animate-opacity {
  -webkit-animation: opac 1.5s;
  animation: opac 1.5s;
}

@-webkit-keyframes opac {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes opac {
  from {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

.bgGradient {
  position: absolute;
  top: 0;
  right: -100px;
  left: 0;
  bottom: 0;
  z-index: 100;
  border-bottom: 8px solid rgba(1, 37, 74, 0.13);
  border-top: 8px solid rgba(1, 37, 74, 0.13);

  @media (max-width: 991px) {
    top: 0;
  }

  .lgHed {
    width: 50%;

    .lgPrime {
      padding: 100px 0 0 70px;

      @media (max-width: 556px) {
        padding: 40px 0 0 20px;
      }
      @media (max-width: 991px) {
        padding: 70px 0 0 70px;
      }

    }

    .since {
      padding-left: 150px;
      @media (max-width: 556px) {
        padding-left: 50px;
      }
      @media (max-width: 991px) {
        padding-left: 100px;
      }

      span {
        font-size: 4em;
        color: white;
        font-weight: bold;
        width: 100%;
        @media (max-width: 991px) {
          font-size: 2em;
        }

        &:last-child {
          font-size: 2em;
          margin-top: -15px;
          @media (max-width: 556px) {
            font-size: 1.2em;
            margin-top: 0;
            white-space: nowrap;

          }

        }

        @media (max-width: 556px) {
          font-size: 1.2em;
        }
      }

    }

  }
}

.flex-banner {
  -ms-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.slideBox {
  position: relative;
  overflow: hidden;
  animation: scale 1.1s;
  background-color: transparent;
  transition: all 9s ease;
  height: 85vh;

  @media (max-width: 991px){
    height: 500px;
  }

  @media (max-width: 556px) {
    height: 330px;
  }

}

.w3-content {
  max-width: 100% !important;
}

.w3-animate-opacity {
  -webkit-animation: opac 2.0s;
  animation: opac 2.0s;
}

.mySlides {
  h5 {
    -webkit-text-stroke-width: 0.4px;
    -webkit-text-stroke-color: black;
    margin: 0 !important;
    color: #fff;
    width: 29%;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    text-transform: uppercase;
    line-height: 1.4em;
    font-size: 2em;

    @media (max-width: 556px) {
      display: none;
    }

    @media (max-width: 991px) {
      font-size: 1.7em;
    }
  }
}


@keyframes zoom {
  0% {
    transform: scale(1.1, 1.1);
  }
  50% {
    transform: scale(1.3, 1.3);
  }
  100% {
    transform: scale(1, 1);
  }
}


.home1 {
  animation: zoom 20s infinite ease-out, opac .9s;
  background-size: cover;
  background-position: center;
  position: relative;

  @media (max-width: 556px) {
    background-attachment: inherit;
    background-position-x: center;
  }
}